import scala.util.Properties

ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url=scala.util.Properties.envOrElse("DB_URL", "jdbc:mysql://localhost/mysql")
ctx.dataSource.user=scala.util.Properties.envOrElse("USERNAME", "username")
ctx.dataSource.password=scala.util.Properties.envOrElse("PASSWORD", "password")
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000